
<html>
<head>
<!-- its pride month -->
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">  
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/css/main.css">


	
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
<title>Evade</title></head>
<body>  
 <style>
    html {
      background-color: #393B53; <!-- evade gray color - used from Owen's page -->
      color: #459;
      text-align: center;
    }

    input {
      background: Green;
      border: 1px double #DDD;
      padding: 5px 10px;
      font-size: 50%;
      Width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style>
<center>
<p align="left">

<ul class="evade-navbar evade-red evade-card-2 evade-top evade-left-align evade-large">
  <li class="evade-hide-medium evade-hide-large evade-opennav evade-right">
    <a class="evade-padding-large evade-hover-white evade-large evade-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="evade/index.html" class="evade-padding-large evade-white">Home</a></li>
<font size="1">
 <li class="evade-hide-small"><a href="/collections/shop.html" target=_blank class="evade-padding-large evade-hover-white">Shop</a></li>
 <!-- removed furniture from outline  <li class="evade-hide-small"><a href="/eidoo/furniture.html" target=_blank class="evade-padding-large evade-hover-white">Home Items</a></li> -->
  <li class="evade-hide-small"><a href="/pages/sponsors.html" target=_blank class="evade-padding-large evade-hover-white">Sponsors</a></li>
    <li class="evade-hide-small"><a href="/pages/news.html" target=_blank class="evade-padding-large evade-hover-white">News</a></li>
    <li class="evade-hide-small"><a href="/eidoo/music.html" target=_blank class="evade-padding-large evade-hover-white">Roster</a></li>
    <li class="evade-hide-small"><a href="/eidoo/kids.html" target=_blank class="evade-padding-large evade-hover-white">Uploads</a></li>
  <li class="evade-hide-small"><a href="/eidoo/feedback.html" target=_blank class="evade-padding-large evade-hover-white">Feedback</a></li></p></font>	
</ul>
  <br><br><br><br><br><br><br>
<center><h1>preview - evade</h1></center>
	<br><br><br><br>


<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="evade-container evade-black evade-center evade-opacity evade-padding-64">
    <h1 class="evade-margin evade-xlarge"><i>Contact</a></h1>
    <font color="pink"><p align="bottom"><a href="/pages/contact.html">Click here</a></p></font>
</div>



</body>
 </html>
